<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TCases">

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="bin"/>
  </target>
  
  <path id="maincp">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path> 
  
    <target name="compile" depends="init" description="Compile the source">
    <!-- Compile the java code for each project -->
    <javac
      srcdir="src"
      destdir="bin"
      includeantruntime="false">
    <classpath refid="maincp" />
    </javac>
  </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="tcases.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="FakeMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ant-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ant-launcher-1.8.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-collections4-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/logback-classic-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/logback-core-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/tcases-lib-1.3.0.jar"/>
        </jar>
    </target>
</project>
